<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="webmango_blog" frontName="webmango_blog">
            <module name="Webmango_WebmangoBlog"/>
        </route>
    </router>
</config>
