<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="header.container" destination="page.wrapper" before="-"/>
        <referenceContainer name="page.wrapper">
            <container name="home.hero.container.wrapper" htmlClass="hero-container-wrapper" htmlTag="div"
                       after="header">
                <container name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="page-main">
                    <container name="home.container.left" htmlTag="div" htmlClass="home-hero-left">
                        <container name="columns.top" label="Before Main Columns"/>
                        <container name="columns" htmlTag="div" htmlClass="columns">
                            <container name="main" label="Main Content Container" htmlTag="div"
                                       htmlClass="column main"/>
                        </container>
                    </container>
                    <container name="home.container.right" htmlTag="div" htmlClass="home-hero-right"/>
                </container>
            </container>
            <container name="home.container.usp" htmlTag="div" htmlClass="home-container-usp"
                       after="home.hero.container">
                <container name="home.container.usp.wrapper" htmlTag="div" htmlClass="home-container-usp-wrapper">
                    <container name="home.container.usp.left" htmlTag="div" htmlClass="home-container-usp-wrapper-left">
                        <block class="Magento\Cms\Block\Block" name="home.usp.left">
                            <arguments>
                                <argument name="block_id" xsi:type="string">home_usp_left</argument>
                            </arguments>
                        </block>
                    </container>
                    <container name="home.container.usp.right" htmlTag="div"
                               htmlClass="home-container-usp-wrapper-right blocks">
                        <block class="Magento\Cms\Block\Block" name="home.usp.right">
                            <arguments>
                                <argument name="block_id" xsi:type="string">home_usp_right</argument>
                            </arguments>
                        </block>
                    </container>
                </container>
            </container>
            <container name="home.container.blog" htmlClass="home-container-blog" htmlTag="div">
                <container name="home.container.blog.wrapper" htmlClass="home-container-blog-wrapper" htmlTag="div">
                    <container name="home.container.blog.latest" htmlClass="home-container-blog-latest show-mobile-half" htmlTag="div">
                        <block class="Webmango\WebmangoBlog\Block\Blog"
                            name="home.block.blog.latest" template="Webmango_WebmangoBlog::blog-latest.phtml"/>
                    </container>
                </container>
            </container>
        </referenceContainer>
    </body>
</page>
