<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="webmango_blog">
        <column xsi:type="smallint" name="blog_id" padding="6" unsigned="false" nullable="false" identity="true"
                comment="Entity ID"/>
        <column xsi:type="smallint" name="is_active" padding="6" unsigned="false" nullable="false" identity="false"
                default="1" comment="Is Blog Active"/>
        <column xsi:type="varchar" name="title" nullable="false" length="255" comment="Blog Title"/>
        <column xsi:type="varchar" name="meta_content" nullable="false" length="255" comment="Blog meta content"/>
        <column xsi:type="varchar" name="url_key" nullable="false" length="255" comment="Blog url key"/>
        <column xsi:type="mediumtext" name="content" nullable="true" comment="Blog Content"/>
        <column xsi:type="varchar" name="thumbnail" length="255" nullable="true" comment="cms blog thumbnail by webmango"/>
        <column xsi:type="smallint" name="store_id" padding="5" unsigned="true" nullable="false" identity="false"
                comment="Store ID"/>

        <column xsi:type="timestamp" name="creation_time" on_update="false" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Blog Creation Time"/>
        <column xsi:type="timestamp" name="update_time" on_update="true" nullable="false" default="CURRENT_TIMESTAMP"
                comment="Blog Modification Time"/>


        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="blog_id"/>
        </constraint>
    </table>
</schema>
