<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <referenceContainer name="home.hero.container.wrapper">
                <referenceContainer name="main.content">
                    <referenceContainer name="home.container.left">
                        <block name="block.blog.latest.text" class="Webmango\WebmangoBlog\Block\Blog"
                               template="Webmango_WebmangoBlog::blog-latest-text.phtml" before="-"/>
                    </referenceContainer>
                </referenceContainer>
            </referenceContainer>
        </referenceContainer>
    </body>
</page>
